{
  "name": "style-guide-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/owx940810/style-guide-kit.git",
  "author": "calvin <calvinxhen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "boxescms": "^0.9.3",
    "feather-icons": "^4.7.3",
    "vue-color": "^2.6.0"
  },
  "scripts": {
    "start": "boxes start",
    "dev": "boxes build && boxes start dev",
    "server:start": "boxes start",
    "server:dev": "boxes start dev",
    "build": "boxes build",
    "watch": "boxes watch",
    "lint:js": "standard",
    "lint:vue": "eslint --ext .vue web",
    "lint:pug": "pug-lint web"
  },
  "browserslist": [
    "last 2 versions",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 10 ChromeAndroid versions",
    "last 10 FirefoxAndroid versions",
    "Explorer >= 9",
    "Safari >= 9",
    "iOS >= 8",
    "Android >= 4.4"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/essential",
      "standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  }
}
